Name = "WhiteFox";
Layout = "AriaBlank";
Base = "AllBlank";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2016-05-30";
Generator = "KIICONF 0.2";

U"ESC" : toggleKbdProtocol();
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : ledControl( 3, 15, 0 );
U"EQUAL" : ledControl( 4, 15, 0 );
U"BACKSPACE" : flashMode();
U"BACKTICK" : U"PRINTSCREEN";
U"I" : U"INSERT";
U"PAGEUP" : U"HOME";
U"M" : CONS"MUTE";
U"UP" : CONS"VOLUMEUP";
U"PAGEDOWN" : U"END";
U"LALT" : U"LGUI";
U"LEFT" : CONS"SCANPREVIOUSTRACK";
U"DOWN" : CONS"VOLUMEDOWN";
U"RIGHT" : CONS"SCANNEXTTRACK";

